page-recipes {

  .flota {
    background-color: rgb(255, 9, 38);
  }

  .buttonFload {
    margin-top: -8%;
    margin-left: 1%;
    position: absolute;
    float: right;
    background-color: rgba(239, 240, 235, 0.82);
  }

  .rojo {
    color: rgb(221, 3, 16);
  }

  .sidenav {
  ion-item[submenu-item] {
    padding-left: 25px; // maybe margin-left would work better to move the border as well
    color: #ccc;
  }
}

.bckCard {
background-color: #CE1C1C;
// background-color: #32db64;
//rojo CE1C1C
}
.back{
  background-color: white;
}
.title{
  color: white;
}


}
